# TrivialDriveKotlinAndroidTV

app/: build.gradle
app/keystore/: androidtv.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fng/foxnation/qa/: GameViewModel.kt  MainActivityViewModel.kt  MakePurchaseViewModel.kt  TrivialDriveApplication.kt  TrivialDriveRepository.kt
app/src/main/java/com/fng/foxnation/qa/billing/: BillingDataSource.kt  Security.java
app/src/main/java/com/fng/foxnation/qa/db/: GameState.kt  GameStateDao.kt  GameStateDatabase.kt  GameStateModel.kt
app/src/main/java/com/fng/foxnation/qa/ui/: GameFragment.java  MainActivity.java  MakePurchaseAdapter.java  MakePurchaseFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_make_purchase.xml  inventory_item.xml
app/src/main/res/navigation/: navigation_graph.xml
